# Configuration while developing, debug mode is enabled
APP_CONFIG_FILE=config/development.py
#APP_CONFIG_FILE=config/production.py

# Config for testing the platform UI with the database but without a kafka connection:
#APP_CONFIG_FILE=config/platform-only.py
