version: '3.3'

services:
  postgresdb:
    image: postgres
    restart: always
#    network_mode: host
    networks:
      - pr
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: docker
    ports:
      - "5432:5432"

  pantarhei:
    image: 127.0.0.1:5001/panta_rhei
    build: ./
    depends_on:
      - postgresdb
#    network_mode: host
    environment:
      APP_CONFIG_FILE: config/production_docker.py
    networks:
      - pr
      - kafka_default
      - gost_default
    ports:
      - "1908:1908"
#    network_mode: host
    restart: always

networks:
  pr:
    driver: bridge

  kafka_default:
    external: true

  gost_default:
    external: true

